C:\C#\Examples\Example012\ex12\obj\Debug\net6.0\ex12.csproj.AssemblyReference.cache
C:\C#\Examples\Example012\ex12\obj\Debug\net6.0\ex12.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Examples\Example012\ex12\obj\Debug\net6.0\ex12.AssemblyInfoInputs.cache
C:\C#\Examples\Example012\ex12\obj\Debug\net6.0\ex12.AssemblyInfo.cs
C:\C#\Examples\Example012\ex12\obj\Debug\net6.0\ex12.csproj.CoreCompileInputs.cache
C:\C#\Examples\Example012\ex12\bin\Debug\net6.0\ex12.exe
C:\C#\Examples\Example012\ex12\bin\Debug\net6.0\ex12.deps.json
C:\C#\Examples\Example012\ex12\bin\Debug\net6.0\ex12.runtimeconfig.json
C:\C#\Examples\Example012\ex12\bin\Debug\net6.0\ex12.dll
C:\C#\Examples\Example012\ex12\bin\Debug\net6.0\ex12.pdb
C:\C#\Examples\Example012\ex12\obj\Debug\net6.0\ex12.dll
C:\C#\Examples\Example012\ex12\obj\Debug\net6.0\refint\ex12.dll
C:\C#\Examples\Example012\ex12\obj\Debug\net6.0\ex12.pdb
C:\C#\Examples\Example012\ex12\obj\Debug\net6.0\ex12.genruntimeconfig.cache
C:\C#\Examples\Example012\ex12\obj\Debug\net6.0\ref\ex12.dll
