C:\C#\Examples\Example012\obj\Debug\net6.0\Example012.csproj.AssemblyReference.cache
C:\C#\Examples\Example012\obj\Debug\net6.0\Example012.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Examples\Example012\obj\Debug\net6.0\Example012.AssemblyInfoInputs.cache
C:\C#\Examples\Example012\obj\Debug\net6.0\Example012.AssemblyInfo.cs
C:\C#\Examples\Example012\obj\Debug\net6.0\Example012.csproj.CoreCompileInputs.cache
C:\C#\Examples\Example012\bin\Debug\net6.0\Example012.exe
C:\C#\Examples\Example012\bin\Debug\net6.0\Example012.deps.json
C:\C#\Examples\Example012\bin\Debug\net6.0\Example012.runtimeconfig.json
C:\C#\Examples\Example012\bin\Debug\net6.0\Example012.dll
C:\C#\Examples\Example012\bin\Debug\net6.0\Example012.pdb
C:\C#\Examples\Example012\obj\Debug\net6.0\Example012.dll
C:\C#\Examples\Example012\obj\Debug\net6.0\refint\Example012.dll
C:\C#\Examples\Example012\obj\Debug\net6.0\Example012.pdb
C:\C#\Examples\Example012\obj\Debug\net6.0\Example012.genruntimeconfig.cache
C:\C#\Examples\Example012\obj\Debug\net6.0\ref\Example012.dll
