C:\C#\Seminar5\obj\Debug\net6.0\Seminar5.csproj.AssemblyReference.cache
C:\C#\Seminar5\obj\Debug\net6.0\Seminar5.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Seminar5\obj\Debug\net6.0\Seminar5.AssemblyInfoInputs.cache
C:\C#\Seminar5\obj\Debug\net6.0\Seminar5.AssemblyInfo.cs
C:\C#\Seminar5\obj\Debug\net6.0\Seminar5.csproj.CoreCompileInputs.cache
C:\C#\Seminar5\bin\Debug\net6.0\Seminar5.exe
C:\C#\Seminar5\bin\Debug\net6.0\Seminar5.deps.json
C:\C#\Seminar5\bin\Debug\net6.0\Seminar5.runtimeconfig.json
C:\C#\Seminar5\bin\Debug\net6.0\Seminar5.dll
C:\C#\Seminar5\bin\Debug\net6.0\Seminar5.pdb
C:\C#\Seminar5\obj\Debug\net6.0\Seminar5.dll
C:\C#\Seminar5\obj\Debug\net6.0\refint\Seminar5.dll
C:\C#\Seminar5\obj\Debug\net6.0\Seminar5.pdb
C:\C#\Seminar5\obj\Debug\net6.0\Seminar5.genruntimeconfig.cache
C:\C#\Seminar5\obj\Debug\net6.0\ref\Seminar5.dll
